# AppHub

./: Dockerfile-backend  Dockerfile-frontend  anotacoes.txt  docker-compose.yml  pom.xml  run.sh
AppSw/: dependency-reduced-pom.xml  pom.xml
AppSw/src/main/java/com/br/: Main.java
AppSw/src/main/java/com/br/component/: ContextMenu.java  DesktopPane.java
AppSw/src/main/java/com/br/conta/: ContaFrame.java
AppSw/src/main/java/com/br/dao/: CidadeDAO.java  DespesaDAO.java  FormaPagamentoDAO.java  FornecedorDAO.java  TipoDespesaDAO.java
AppSw/src/main/java/com/br/dao/generic/: AbstractDAO.java  ConnectionFactory.java  ConnectionTest.java  GenericDAO.java
AppSw/src/main/java/com/br/despesa/: DespesaForm.java  DespesaFrame.java  DespesaSearch.java  DespesaTable.java
AppSw/src/main/java/com/br/fornecedor/: FornecedorForm.java  FornecedorFrame.java  FornecedorTable.java
AppSw/src/main/java/com/br/frame/: MainWin.java
AppSw/src/main/java/com/br/shared/: AutoCompleteFornecedor.java  Botao.java  CampoMascaraPadrao.java  ComboTipo.java  ContextItemMenu.java  DefaultInternalFrame.java  FornecedorCbx.java  InputData.java  InputMoeda.java  InputTexto.java  LoadingDialog.java  MIContext.java
AppSw/src/main/java/com/br/teste/: SimpleTerminal.java
AppSw/src/main/java/com/br/util/: Util.java
app-angular/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
app-angular/src/: styles.css
app-angular/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
app-angular/src/app/model/: cidade.ts  conta.ts  despesa.ts  diretorio.ts  estado.ts  fatura.ts  fornecedor.ts  tipo-conta.ts  tipo.ts
app-angular/src/app/pag/conta/: conta.component.html  conta.component.ts
app-angular/src/app/pag/despesa/: despesa.component.html  despesa.component.ts
app-angular/src/app/pag/documento/: documento.component.css  documento.component.html  documento.component.ts
app-angular/src/app/pag/fornecedor/: fornecedor.component.html  fornecedor.component.ts
app-angular/src/app/pag/home/: home.component.css  home.component.html  home.component.ts
app-angular/src/app/pag/login/: login.component.css  login.component.html  login.component.ts
app-angular/src/app/pag/logout/: logout.component.html  logout.component.ts
app-angular/src/app/pag/parametros/: parametros.component.ts
app-angular/src/app/pipe/: file-size.pipe.ts
app-angular/src/app/security/: AuthGuard.ts  TokenInterceptor.ts
app-angular/src/app/service/: AuthService.ts  CidadeService.ts  ContaService.ts  DespesaService.ts  DocumentoService.ts  FormaPagamentoService.ts  FornecedorService.ts  TipoContaService.ts  TipoDespesaService.ts  default.service.ts
app-angular/src/app/util/: util.ts
app-api/: pom.xml
app-api/src/main/java/com/br/: AppApiApplication.java
app-api/src/main/java/com/br/config/: CorsConfiguration.java  OpenApiConfig.java  SecurityConfig.java
app-api/src/main/java/com/br/job/: TarefaAgendada.java
app-api/src/main/java/com/br/record/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
app-api/src/main/java/com/br/restcontroller/: AuthController.java  CidadeEstadoController.java  ContaRestController.java  DespesaRestController.java  DocumentosController.java  DocumentosRestController.java  FormaPagamentoController.java  FornecedorRestController.java  TipoContaController.java  TipoDespesaController.java
app-api/src/main/java/com/br/security/: JwtAuthenticationFilter.java
app-api/src/main/resources/: application.properties  banner.txt
app-api/src/test/java/com/br/restcontroller/: ControllerTest.java  DespesaRestControllerTest.java
app-dto/: pom.xml
app-entity/: pom.xml
app-entity/src/main/resources/: application.properties
app-jqeasyui/: README.md  angular.json  package-lock.json  package.json
app-jqeasyui/src/: index.html  styles.css
app-jqeasyui/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
app-jqeasyui/src/app/service/: default.service.ts
app-jqeasyui/src/app/view/despesa/: despesa.spec.ts  despesa.ts
app-repository/: pom.xml
app-service/: pom.xml
app-service/src/main/resources/: application.properties
app-sp-fx/: pom.xml
app-sp-fx/src/main/resources/: application.properties
app-terminal/: pom.xml
app-terminal/src/main/java/com/br/: AppTerminalApplication.java
app-terminal/src/main/java/com/br/commands/: ContaCommands.java  DefaultComponent.java  DespesaCommands.java  FinanceiroCommands.java  FornecedorCommands.java  FornecedorComp.java  MyCommands.java  TestCommand.java
app-terminal/src/main/java/com/br/commands/conta/: CadastroContas.java  ConsultaConta.java  ContaCommands.java
app-terminal/src/main/java/com/br/commands/despesa/: CadastroDespesa.java  ConsultaDespesa.java
app-terminal/src/main/java/com/br/commands/fornecedor/: CadastroFornecedor.java  ConsultaFornecedor.java  FornecedorComp.java
app-terminal/src/main/java/com/br/commands/test/: MyCommands.java  MyTheme.java  TestCommand.java
app-terminal/src/main/java/com/br/components/: AbstractDefaultComponent.java  DespesaComponent.java  FormaPagamentoComponent.java  FornecedorComponent.java  TipoDespesaComponent.java
app-terminal/src/main/java/com/br/config/: CliPromptProvider.java  ClidemoPromptProvider.java  PromptColor.java  ShellHelper.java  SpringShellConfig.java
app-terminal/src/main/java/com/br/dto/: PaginacaoDTO.java
app-terminal/src/main/java/com/br/loading/: ProgressBar.java  ProgressCounter.java
app-terminal/src/main/java/com/br/util/: Util.java  VTerminal.java  Validate.java
app-terminal/src/main/resources/: application.properties  my-theme.properties
app-teste/: pom.xml
app-vue/: package-lock.json  package.json
app-vue/src/: App.vue  main.js  style.css
app-vue/src/components/: HelloWorld.vue  Home.vue
app-vue/src/entity/: Despesa.js  Fornecedor.js  Tabela.js
app-vue/src/router/: index.js
app-vue/src/service/: DefaultService.js
app-vue/src/util/: ApiCommon.js  validate.js
dto/: pom.xml
jenkins/: Jenkinsfile
teste/: pom.xml
teste/src/main/resources/: application.properties
(+255 files in other folders)
