<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.br.appspfx.controller.FormDespesaController">
    <top>
        <VBox prefHeight="69.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <VBox style="-fx-background-color: #efefef;" BorderPane.alignment="CENTER">
                <Label style="-fx-font-size: 30; -fx-padding: 20 10 0 10;" text="Cadastro Despesa" textFill="#2b579a" />
            </VBox>
        </VBox>
    </top>
    <center>
        <AnchorPane>
         <children>
             <ComboBox fx:id="cbTipo" />
         </children>
        </AnchorPane>
    </center>
</BorderPane>
