<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <left><fx:include source="menu.fxml" /></left>
    <center>
        <VBox prefHeight="69.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <VBox style="-fx-background-color: #efefef;" BorderPane.alignment="CENTER">
                <Label style="-fx-font-size: 30; -fx-padding: 20 10 0 10;" text="Dashboard/Home" textFill="#2b579a" />
            </VBox>
        </VBox>
    </center>
</BorderPane>
