spring.application.name=AppNewApi
server.port=8081

#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/app/app-db
spring.datasource.url=${URLH2}
spring.datasource.username=${USRH2}
spring.datasource.password=${PWDH2}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


springdoc.packages-to-scan=com.br.restcontroller
springdoc.packagesToScan=com.br.restcontroller
springdoc.pathsToMatch=/api/v1/**

jwt.secret=RlGL+1Lyz24+4r867jx5wYAoWaNNWZfg6yX5RLHzPfE=
jwt.expiration=3600000
