spring.application.name=app-terminal

spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED

spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/h2/bin/data/app-db
spring.datasource.username=deivy
spring.datasource.password=duocore

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=OFF
spring.main.banner-mode=off
spring.main.web-application-type=none